[gd_scene load_steps=2 format=3 uid="uid://kjo1kve1wxec"]

[ext_resource type="Script" uid="uid://bqcsdwqfmv82g" path="res://scripts/playScenes/mainMenu.gd" id="1_nntbs"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_nntbs")

[node name="playButton" type="Button" parent="."]
offset_left = 288.0
offset_top = 104.0
offset_right = 864.0
offset_bottom = 325.0
theme_override_font_sizes/font_size = 156
text = "PLAY"

[node name="exitButton" type="Button" parent="."]
offset_left = 288.0
offset_top = 352.0
offset_right = 864.0
offset_bottom = 573.0
theme_override_font_sizes/font_size = 156
text = "EXIT"

[connection signal="pressed" from="playButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="exitButton" to="." method="_on_exit_button_pressed"]
