[gd_scene load_steps=4 format=3 uid="uid://jbbww5p2qifr"]

[ext_resource type="Script" uid="uid://cnjqol6gsg1d2" path="res://scenes/objects/collectibles/cash/cash_scripts/cash.gd" id="1_8td3f"]
[ext_resource type="Texture2D" uid="uid://d1t15rbd5fm50" path="res://resources/textures/sprites/cash.png" id="2_7vatg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkmiw"]
size = Vector2(14, 26)

[node name="Cash" type="Node2D"]
script = ExtResource("1_8td3f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7vatg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qkmiw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
