[gd_scene load_steps=2 format=3 uid="uid://b2h5a4ejftj3c"]

[ext_resource type="Script" uid="uid://c4bxgpkbrj0p4" path="res://scripts/play_scenes/lobby_selector.gd" id="1_ov84d"]

[node name="LobbySelector" type="Node2D"]
script = ExtResource("1_ov84d")

[node name="CreateLobby" type="Button" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 88.0
text = "Create Lobby"

[node name="Button2" type="Button" parent="."]
offset_left = 16.0
offset_top = 96.0
offset_right = 200.0
offset_bottom = 168.0
text = "Join Lobby"

[node name="LeaveLobby" type="Button" parent="."]
offset_left = 16.0
offset_top = 544.0
offset_right = 200.0
offset_bottom = 616.0
text = "Exit Lobby"

[connection signal="pressed" from="CreateLobby" to="." method="_on_create_lobby_pressed"]
[connection signal="pressed" from="LeaveLobby" to="." method="_on_leave_lobby_pressed"]
