[gd_scene load_steps=2 format=3 uid="uid://donx1ev8muc2u"]

[ext_resource type="Script" uid="uid://dikf8w26skd7v" path="res://scenes/play_scenes/lobby.gd" id="1_v3x5h"]

[node name="Lobby" type="Node2D"]
script = ExtResource("1_v3x5h")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 64.0
offset_right = 104.0
offset_bottom = 40.0
horizontal_alignment = 1
vertical_alignment = 1
