[gd_scene load_steps=3 format=3 uid="uid://kjo1kve1wxec"]

[ext_resource type="Script" uid="uid://bqcsdwqfmv82g" path="res://scripts/scene_scripts/main_menu.gd" id="1_q2uwv"]
[ext_resource type="Texture2D" uid="uid://2vwckeahgxr1" path="res://resources/textures/sprites/missing_player.png" id="2_2wn2b"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_q2uwv")

[node name="PlayButton" type="Button" parent="."]
offset_left = 80.0
offset_top = 91.0
offset_right = 504.0
offset_bottom = 312.0
theme_override_font_sizes/font_size = 156
text = "game"

[node name="PlayButton2" type="Button" parent="."]
offset_left = 596.0
offset_top = 161.0
offset_right = 906.4706
offset_bottom = 252.0
theme_override_font_sizes/font_size = 60
text = "lobby test"

[node name="ExitButton" type="Button" parent="."]
offset_left = 288.0
offset_top = 352.0
offset_right = 864.0
offset_bottom = 573.0
theme_override_font_sizes/font_size = 156
text = "EXIT"

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Lobby" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Lobby"]
layout_mode = 0
offset_left = 679.0
offset_top = 2.0
offset_right = 772.0
offset_bottom = 51.0
text = "Lobby:"

[node name="GridContainer" type="GridContainer" parent="Lobby"]
layout_mode = 0
offset_left = 740.0
offset_top = 1.0
offset_right = 780.0
offset_bottom = 41.0
columns = 4

[node name="1" type="TextureRect" parent="Lobby/GridContainer"]
layout_mode = 2
texture = ExtResource("2_2wn2b")

[node name="2" type="TextureRect" parent="Lobby/GridContainer"]
layout_mode = 2
texture = ExtResource("2_2wn2b")

[node name="3" type="TextureRect" parent="Lobby/GridContainer"]
layout_mode = 2
texture = ExtResource("2_2wn2b")

[node name="4" type="TextureRect" parent="Lobby/GridContainer"]
layout_mode = 2
texture = ExtResource("2_2wn2b")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PlayButton2" to="." method="_on_play_button_2_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
