[gd_scene load_steps=4 format=3 uid="uid://dy8mnquuvhpwr"]

[ext_resource type="Script" uid="uid://bfivi11aujn7k" path="res://scenes/play_scenes/player/player_scripts/player.gd" id="1_meayu"]
[ext_resource type="Texture2D" uid="uid://b6lstphd8jffp" path="res://resources/textures/sprites/idle.png" id="2_meayu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obicw"]
size = Vector2(24, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_meayu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.6875)
texture = ExtResource("2_meayu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_obicw")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 20.0
