[gd_scene load_steps=4 format=3 uid="uid://dy8mnquuvhpwr"]

[ext_resource type="Script" uid="uid://bfivi11aujn7k" path="res://scenes/play_scenes/player/player_scripts/player.gd" id="1_meayu"]
[ext_resource type="Texture2D" uid="uid://b6lstphd8jffp" path="res://resources/textures/sprites/idle.png" id="2_meayu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obicw"]
size = Vector2(24, 16)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_meayu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_meayu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -40)
rotation = 4.712389

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_obicw")
